<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go-Magic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            /*background-color: #007bff;*/
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Go-Magic</h1>
        <p>A framework that is ready to use out of the box</p>
        <a href="https://github.com/jefferyjob/go-magic">Github</a> |
        <a href="https://github.com/jefferyjob/go-magic/tree/main/docs">Document</a> |
        <a href="https://github.com/jefferyjob/go-magic/issues">Issues</a>
    </div>
</body>
</html>